Model: svm: c = 0.50
Loss: 0.0700350058343

Model: Naive Classifier Test
Loss: 0.116189542941

Model: svm: c = 0.50 Test
Loss: 0.0666550010499

Model: svm: c = 1.0 Test
Loss: 0.0666130048296

Model: Naive Bayes (L1 features)
Loss: 0.120140023337

Model: svm: c = 1.0
Loss: 0.0702450408401

Model: svm: c = 0.25
Loss: 0.07008168028

Model: svm: c = 0.75 Test
Loss: 0.0666060054595

Model: svm: c = 0.75
Loss: 0.0700583430572

Model: Naive Classifier
Loss: 0.118483080513

Model: svm: c = 0.25 Test
Loss: 0.0666480016798

Model: Naive Bayes (L1 features) Test
Loss: 0.116707496325

