Model: svm: c = 0.50
Loss: 0.0702450408401

Model: Naive Classifier Test
Loss: 0.116189542941

Model: svm: c = 0.50 Test
Loss: 0.0667109960104

Model: svm: c = 1.0 Test
Loss: 0.0667109960104

Model: Naive Bayes (L1 features)
Loss: 0.119929988331

Model: svm: c = 1.0
Loss: 0.0703383897316

Model: svm: c = 0.25
Loss: 0.0701750291715

Model: svm: c = 0.75 Test
Loss: 0.0667109960104

Model: svm: c = 0.75
Loss: 0.0703383897316

Model: Naive Classifier
Loss: 0.118483080513

Model: svm: c = 0.25 Test
Loss: 0.0667109960104

Model: Naive Bayes (L1 features) Test
Loss: 0.116833484986

