Model: svm: c = 0.50
Loss: 0.078125

Model: Naive Classifier Test
Loss: 0.116189542941

Model: svm: c = 0.50 Test
Loss: 0.0867711905928

Model: svm: c = 1.0 Test
Loss: 0.0867711905928

Model: Naive Bayes (L1 features)
Loss: 0.09609375

Model: svm: c = 1.0
Loss: 0.08515625

Model: svm: c = 0.25
Loss: 0.078125

Model: svm: c = 0.75 Test
Loss: 0.0867711905928

Model: svm: c = 0.75
Loss: 0.08359375

Model: Naive Classifier
Loss: 0.13203125

Model: svm: c = 0.25 Test
Loss: 0.0867711905928

Model: Naive Bayes (L1 features) Test
Loss: 0.120697137258

