GS svm: c = 0.5
[19],[14],[19],[19],[70],[70],[71],[0],[70],[69]
[86],[19],[86],[86],[71],[80],[75],[71],[73],[77]
[88],[86],[87],[87],[8],[84],[77],[79],[79],[78]
[89],[88],[88],[88],[18],[87],[78],[19],[18],[80]
[90],[89],[90],[90],[84],[24],[19],[20],[21],[88]
[27],[90],[27],[27],[87],[89],[87],[87],[24],[24]
[31],[27],[29],[29],[90],[90],[90],[90],[31],[89]
[36],[31],[36],[36],[31],[31],[36],[31],[34],[90]
[47],[36],[40],[40],[38],[34],[40],[36],[52],[29]
[52],[52],[52],[52],[52],[52],[52],[52],[53],[52]
