GS svm: c = 0.5
[71],[71],[68],[71],[70],[0],[0],[70],[4],[70]
[12],[78],[71],[12],[71],[65],[71],[71],[71],[71]
[83],[79],[78],[80],[78],[71],[86],[78],[75],[72]
[86],[17],[84],[83],[80],[86],[87],[79],[85],[80]
[28],[85],[86],[84],[85],[23],[28],[80],[28],[18]
[30],[86],[25],[86],[86],[28],[30],[84],[39],[87]
[41],[25],[28],[88],[87],[30],[41],[86],[49],[90]
[51],[28],[51],[28],[28],[51],[51],[28],[51],[28]
[52],[51],[53],[51],[51],[52],[52],[30],[53],[82]
[53],[57],[57],[53],[52],[57],[57],[51],[54],[51]
