GS svm: c = 0.5
[79],[75],[85],[79],[65],[80],[12],[79],[79],[4]
[80],[76],[87],[80],[72],[85],[14],[80],[80],[73]
[83],[77],[88],[83],[87],[86],[80],[81],[83],[14]
[87],[87],[89],[87],[88],[88],[81],[87],[87],[87]
[88],[89],[90],[88],[89],[89],[87],[88],[88],[27]
[89],[90],[29],[89],[90],[90],[88],[89],[89],[33]
[90],[29],[31],[90],[31],[29],[29],[90],[90],[51]
[31],[31],[53],[31],[36],[31],[31],[31],[31],[52]
[34],[53],[56],[34],[38],[53],[33],[34],[34],[53]
[53],[56],[60],[53],[53],[56],[53],[53],[53],[54]
