GS svm: c = 0.5
[64],[69],[64],[69],[3],[64],[64],[70],[70],[70]
[69],[70],[70],[71],[71],[69],[69],[71],[71],[71]
[70],[71],[71],[86],[81],[70],[70],[78],[13],[82]
[71],[73],[13],[87],[19],[71],[71],[87],[87],[85]
[29],[24],[87],[88],[87],[89],[89],[24],[24],[87]
[34],[29],[89],[89],[89],[90],[90],[90],[90],[29]
[36],[34],[90],[90],[90],[29],[29],[29],[29],[31]
[51],[38],[29],[29],[29],[34],[34],[34],[34],[33]
[58],[51],[34],[34],[34],[51],[51],[51],[51],[51]
[60],[58],[51],[51],[51],[58],[59],[57],[57],[60]
