GS svm: c = 0.5
[66],[66],[66],[66],[66],[66],[66],[66],[65],[0]
[72],[71],[13],[13],[13],[74],[72],[71],[66],[70]
[74],[13],[14],[14],[14],[2],[13],[13],[74],[71]
[13],[14],[80],[78],[87],[14],[14],[14],[13],[14]
[14],[78],[87],[24],[24],[13],[82],[28],[14],[82]
[78],[28],[24],[28],[26],[78],[86],[39],[77],[83]
[24],[43],[25],[44],[28],[24],[24],[44],[24],[84]
[28],[44],[28],[51],[30],[28],[28],[51],[28],[28]
[37],[51],[51],[55],[44],[44],[51],[52],[44],[51]
[51],[63],[62],[62],[51],[51],[62],[63],[51],[53]
