GS svm: c = 0.5
[8],[64],[64],[8],[65],[65],[70],[65],[70],[71]
[18],[65],[70],[74],[2],[2],[71],[70],[82],[80]
[86],[83],[8],[12],[69],[89],[85],[82],[88],[87]
[88],[25],[25],[79],[70],[25],[32],[87],[25],[88]
[25],[28],[28],[88],[80],[90],[6],[25],[29],[89]
[32],[31],[29],[25],[25],[28],[40],[28],[32],[90]
[48],[32],[31],[90],[28],[31],[47],[31],[44],[35]
[52],[19],[32],[32],[31],[32],[52],[32],[52],[51]
[57],[52],[41],[52],[32],[52],[55],[52],[54],[56]
[63],[63],[52],[57],[52],[56],[63],[63],[61],[57]
