GS svm: c = 0.5
[66],[66],[66],[66],[66],[66],[66],[66],[66],[5]
[69],[70],[75],[70],[69],[70],[70],[70],[67],[82]
[84],[71],[78],[71],[71],[71],[71],[71],[70],[20]
[85],[85],[81],[86],[83],[83],[85],[79],[71],[87]
[87],[87],[83],[90],[87],[87],[86],[83],[83],[89]
[88],[88],[20],[28],[88],[88],[87],[87],[28],[90]
[90],[89],[87],[31],[89],[89],[89],[90],[31],[31]
[33],[90],[90],[33],[90],[90],[90],[31],[33],[32]
[52],[31],[33],[34],[31],[31],[31],[33],[59],[33]
[58],[33],[52],[61],[33],[33],[33],[52],[61],[53]
