GS svm: c = 0.5
[1],[77],[64],[75],[77],[77],[64],[73],[68],[2]
[71],[78],[88],[77],[78],[15],[88],[81],[73],[70]
[75],[83],[82],[78],[83],[17],[82],[84],[77],[24]
[82],[87],[83],[83],[87],[83],[83],[87],[81],[85]
[83],[24],[87],[88],[24],[88],[87],[24],[87],[86]
[88],[32],[24],[89],[32],[89],[24],[88],[24],[87]
[32],[37],[89],[90],[37],[90],[90],[32],[89],[88]
[51],[49],[32],[32],[47],[32],[32],[52],[32],[89]
[53],[52],[37],[52],[52],[52],[37],[54],[52],[90]
[57],[57],[52],[57],[57],[54],[52],[57],[57],[28]
