GS svm: c = 0.5
[0],[65],[71],[70],[70],[70],[70],[0],[71],[3]
[69],[70],[77],[74],[71],[71],[71],[70],[76],[70]
[70],[71],[81],[80],[16],[77],[78],[71],[78],[77]
[71],[76],[87],[81],[81],[78],[80],[76],[90],[87]
[14],[80],[28],[23],[28],[80],[81],[77],[28],[89]
[81],[81],[44],[90],[29],[81],[87],[14],[42],[90]
[82],[89],[49],[28],[80],[89],[28],[81],[44],[32]
[89],[90],[51],[29],[51],[90],[29],[90],[46],[46]
[28],[28],[54],[51],[52],[28],[51],[28],[51],[52]
[51],[51],[55],[54],[54],[51],[52],[51],[52],[53]
