GS svm: c = 0.5
[5],[5],[66],[2],[66],[66],[5],[0],[74],[71]
[71],[71],[70],[70],[70],[70],[73],[70],[14],[78]
[73],[80],[16],[76],[71],[71],[87],[82],[19],[16]
[80],[19],[87],[89],[75],[77],[77],[24],[87],[81]
[19],[87],[90],[90],[76],[16],[78],[90],[24],[88]
[87],[89],[29],[29],[29],[29],[19],[29],[25],[28]
[29],[90],[34],[34],[34],[34],[23],[33],[90],[44]
[34],[29],[38],[35],[38],[38],[29],[34],[29],[46]
[52],[34],[49],[38],[52],[49],[34],[52],[34],[51]
[57],[52],[52],[52],[53],[52],[52],[60],[52],[54]
